[web]
web.prasuna.site

[cart]
cart.prasuna.site

[catalogue]
catalogue.prasuna.site

[Mangodb]
Mangodb.prasuna.site

[redis]
redis.prasuna.site

[mysql]
mysql.prasuna.site

[rabitmq]
rabitmq.prasuna.site

[dispatch]
dispatch.prasuna.site

[payments]
payments.prasuna.site

[shipping]
shipping.prasuna.site

